# Cucumber

./: pom.xml
Test Reports/TestReport 15-Apr-25 09.12.25/test-output/SparkReport/: Spark.html
Test Reports/TestReport 15-Apr-25 09.24.26/test-output/SparkReport/: Spark.html
Test Reports/TestReport 15-Apr-25 09.31.48/test-output/SparkReport/: Spark.html
src/test/java/ApachePOI/: _01_2DArray.java  _02_ApachePOIstart.java  _03_ApachePOIgetAllData.java  _04_GetASpecificData.java  _05_WriteInExcel.java
src/test/java/ApachePOI/resource/: WriteInTheExcelFile.xlsx
src/test/java/FeatureFiles/: _01_Login.feature  _02_Country.feature  _03_CountryMultiScenarios.feature  _03_CountryMultipleScenarios.feature  _04_CitizenShip.feature  _05_CitizenShipParameter.feature  _06_ScenarioOutlineCitizenShip.feature  _07_DataTableExample.feature  _08_DataTable.feature  _09_DataTableScenarioOutline.feature  _10_JDBCStates.feature
src/test/java/Pages/: DialogContent.java  LeftNav.java  Parent.java
src/test/java/Runners/: _01_TestRunner.java  _02_TestRunnerSomeFeatures.java  _03_TestRunnerAllFeatures.java  _05_Regression.java  _05_TestRunnerRegression.java  _06_TestRunnerSmokeWithPlugin.java  _07_TestRunnerExtendReport.java  _08_TestRunnerParalelTest.java
src/test/java/StepDefinitions/: Hooks.java  _01_LoginSteps.java  _01_LoginSteps1.java  _02_CountrySteps.java  _04_CitizenShip.java  _07_DataTableExample.java  _08_DataTableSteps.java  _10_JDBCSteps.java
src/test/java/Utilities/: DBUtility.java  GWD.java  GWD_old.java
src/test/java/XML/: _01_ParalelTest.xml
src/test/java/_JDBC/: JDBCParent.java
src/test/java/_JDBC/Day1/: _01_Explanation.java  _02_Explanation.java  _03_NextPrevAbsRel.java
src/test/java/_JDBC/Day2/: _01_GetAllRowColumn.java
src/test/resources/: extent.properties
test-output/SparkReport/: Spark.html
